# Analisis

./: .gitignore  Prueba  TddTests.class.php  UCR.txt  build.xml  build.xml.both  build.xml.phpunit  build.xml.simpletest  buildM.xml  hola.txt  phpunit.xml  prueba jenkins  refckugc.pnk.txt  semana 4.rar  tienda.rar  tienda1.1.rar  tienda1.2.rar  vachelleBD.sql
comp1/: build.xml  composer.json  phpunit.xml
comp1/nbproject/: project.xml
comp1/nbproject/private/: private.properties
semana 3/Machote de bitacoras/: Minutas Bitacora N.docx  Minutas Bitacora individual.docx  reunion.docx
tienda/: index.php
tienda/Business/: ModificarProveedor.php  RegistrarCliente.php  RegistrarProveedor.php  consultarUsuario.php
tienda/Business/producto/: ModificarProducto.php  RegistrarProducto.php
tienda/Data/: Data.php  DataCargarListas.php  DataProducto.php  DataProvedor.php  DataUsuario.php
tienda/Domain/: Proveedor.php
tienda/JS/: Autocomplete.js  Datapicker.js  funciones.js  functions.js
tienda/View/: Cliente.php  Consultar_Proveedor.php  Header.php  Listado_Proveedores.php  Listado_Usuarios.php  ModificarCliente.php  Modificar_Proveedor.php  Modificar_Usuario.php  Registrar_Cliente.php  Registrar_Proveedor.php
tienda/css/: formularios.css  jquery-ui.css  menu.css  paginaPrincipal.css  style.css
tienda/nbproject/private/: private.properties  private.xml
tienda1.1/: build.xml  index.php
tienda1.1/Business/: ConsultarProveedor.php  EliminarCliente.php  EliminarProveedor.php  IngresarUsuarios.php  Login.php  ModificarUsuario.php  Modificar_Cliente.php  RegistrarProveedor.php  consultarInventario.php
tienda1.1/Business/producto/: RegistrarCategoria.php  RegistrarMarca.php
tienda1.1/Data/: Data.php  DataCargarListas.php  DataCliente.php  DataInventario.php  DataLogin.php  DataProducto.php  DataUsuario.php
tienda1.1/Domain/: CategoriaProducto.php  Inventario.php  marcaProducto.php  sesion.php
tienda1.1/JS/: funciones.js  jquery.dataTables.js
tienda1.1/View/: Cliente.php  Empleado.php  Header.php  InicioSesion.php  Listado_Inventario.php  Listado_Proveedores.php  Listado_Usuarios.php  Listar_Productos.php  ModificarCliente.php  Modificar_Producto.php  Modificar_Proveedor.php  Modificar_Usuario.php  Registrar_Categoria.php  Registrar_Cliente.php  Registrar_Producto.php  Registrar_Proveedor.php  Registrar_Usuarios.php  Registrar_marca.php  cerrarSesion.php
tienda1.1/css/: estiloTablas.css  jquery.dataTables.css  login.css
tienda1.1/nbproject/: project.xml
tienda1.1/nbproject/private/: private.properties  private.xml
tienda1.2/: composer.json  index.php  phpunit.xml
tienda1.2/Business/: Abonos.php  BusquedaClieFactura.php  BusquedaProdFactura.php  CargarFactura.php  EliminarMarca.php  Formulas.php  IngresarUsuarios.php  InsertarFactura.php  Login.php  ModificarAbono.php  ModificarCategoria.php  ModificarProveedor.php  RegistrarAbono.php  consultarInventario.php  consultarProductoFactura.php  eliminarUsuario.php
tienda1.2/Business/producto/: EliminarProducto.php  ModificarProducto.php  RegistrarCategoria.php  RegistrarMarca.php  RegistrarProducto.php
tienda1.2/Data/: Data.php  DataAbono.php  DataApartado.php  DataCargarListas.php  DataCategoria.php  DataCliente.php  DataCuentaXPagar.php  DataFacturaVenta.php  DataInventario.php  DataLogin.php  DataMarca.php  DataProducto.php  DataProvedor.php  DataUsuario.php
tienda1.2/Domain/: Abono.php  Apartados.php  CuentaXPagar.php  Factura.php  Producto.php  Usuario.php
tienda1.2/JS/: CalculosAbono.js  FuncionesFacturaVenta.js  Validaciones.js  ajax_productoFact.js  jquery.dataTables.js  miscript.js
tienda1.2/View/: Cliente.php  FacturaVenta.php  Header.php  InicioSesion.php  Listado_Abonos.php  Listado_Apartados.php  Listado_CuentasXPagar.php  Listado_Inventario.php  Listado_Proveedores.php  Listado_Usuarios.php  Listar_Productos.php  ModificarCategoria.php  ModificarCliente.php  ModificarMarca.php  Modificar_Abono.php  Modificar_Producto.php  Modificar_Proveedor.php  Modificar_Usuario.php  Registrar_Abono.php  Registrar_Categoria.php  Registrar_Cliente.php  Registrar_Producto.php  Registrar_Proveedor.php  Registrar_marca.php  VMProductosFactura.php  VMlClienteFactura.php  VeMod_InsertarMarca.php  VentanaModal.php  cerrarSesion.php  ejemMaquetado.php  pruebaAjax.php
tienda1.2/css/: formularios.css  jquery.dataTables.css  login.css  menu.css  tablas.css  ventanaModal.css
tienda1.2/libs/: Zebra_Pagination.php
tienda1.2/nbproject/: project.xml
tienda1.2/nbproject/private/: private.properties  private.xml
tienda1.3/: PruebaUnitaria.php  index.php  pruebaUnitariaData.php
tienda1.3/Business/: RegistrarCliente.php  RegistrarProveedor.php
tienda1.3/Business/producto/: RegistrarProducto.php
tienda1.3/Data/: DataInventario.php  DataProducto.php  DataUsuario.php
tienda1.3/Domain/: Cliente.php  Inventario.php  Proveedor.php
tienda1.3/JS/: alertify.js  mensajes.js
tienda1.3/View/: Cliente.php  Header.php  InicioSesion.php  Listado_Inventario.php  Listado_Proveedores.php  Listado_Usuarios.php  Listar_Productos.php  Modificar_Proveedor.php  Registrar_Producto.php  Registrar_Usuarios.php  Registrar_marca.php  VeMod_InsertarMarca.php  VentanaModal.php
tienda1.3/css/: estiloMensaje.css  formularios.css  menu.css
tienda1.3/nbproject/: project.xml
tienda1.3/nbproject/private/: private.properties  private.xml
