<?xml version="1.0"?>
<project name="Phing Build Tests" default="build" basedir=".">

	        <target name="build">
                      command="phpunit --log-junit 'tests/reports.xml'
                       --coverage-html 'tests'
                       --coverage-clover 'tests/coverage.xml'
                       test/"
                    />
	        </target>
	       
	            
	</project>
